<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
 * WYM editor : what you see is What You Mean web-based editor
 * Copyright (c) 1997-2005, H.O.net - http://www.honet.be/
 * Use of WYM editor is granted by the terms of the MIT License (http://www.opensource.org/licenses/mit-license.php).
 *
 * For further information visit:
 * 		http://www.wym-editor.org/
 * 
 * File Name:
 *		link.htm
 *		Dialog which defines links values.
 *		See the documentation for more info.
 * 
 * File Authors:
 * 		Jean-Francois Hovinne (jf.hovinne@wym-editor.org)
 *		Daniel Reszka (d.reszka@wym-editor.org)
 *
 * File Revision:
 *		$Id: link.htm,v 1.4 2005/10/19 13:05:16 jf_hovinne Exp $
-->

<html>
<head>
<title>WYM editor - Link</title>
<link rel="stylesheet" type="text/css" href="../skins/editor-skin.css" />
<script type="text/javascript" src="../util.js"></script>
<script type="text/javascript" src="../dialog.js"></script>
</head>

<body onload="init('link')" class="dialog" id="link">
<p>
 <label>URL</label><input type="text" id="link_href" value="" />
</p>
<p>
 <label>Title</label><input type="text" id="link_title" value="" />
</p>
<p>
 <input id="bt_submit" type="button" value="Submit" onclick="link_sendValue();window.close()" />
 <input id="bt_cancel" type="button" value="Cancel" onclick="window.close()" />
</p>
</body>
</html>
