<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
 * WYM editor : what you see is What You Mean web-based editor
 * Copyright (c) 1997-2005, H.O.net - http://www.honet.be/
 * Use of WYM editor is granted by the terms of the MIT License (http://www.opensource.org/licenses/mit-license.php).
 *
 * For further information visit:
 * 		http://www.wym-editor.org/
 * 
 * File Name:
 *		template.htm
 *		Insert custom structured content in the editor, based on a template.
 *		See the documentation for more info.
 * 
 * File Authors:
 * 		Jean-Francois Hovinne (jf.hovinne@wym-editor.org)
 *
 * File Revision:
 *		$Id: template.htm,v 1.1 2005/11/03 13:33:39 jf_hovinne Exp $
-->

<html>
<head>
<title>WYM editor - Template</title>
<link rel="stylesheet" type="text/css" href="../skins/editor-skin.css" />
<script type="text/javascript" src="../util.js"></script>
<script type="text/javascript" src="../dialog.js"></script>
</head>

<body onload="init('template')" class="dialog" id="template">

<p>
 <label>Table caption</label><input type="text" id="template_content_1" value="" />
</p>

<p>
 <label>Column 1 heading</label><input type="text" id="template_content_2" value="" />
</p>

<p>
 <label>Column 2 heading</label><input type="text" id="template_content_3" value="" />
</p>

<p>
 <label>Column 3 heading</label><input type="text" id="template_content_4" value="" />
</p>

<div id="template_template" style="display: none;">
	<table>
	<caption>#1#</caption>
	<thead>
	<tr><td>#2#</td><td>#3#</td><td>#4#</td></tr>
	</thead>
	<tbody>
	<tr><td></td><td></td><td></td></tr>
	</tbody>
	</table>
</div>

<p>
 <input id="bt_submit" type="button" value="Submit" onclick="template_sendValue();window.close()" />
 <input id="bt_cancel" type="button" value="Cancel" onclick="window.close()" />
</p>

</body>
</html>