<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
 * WYM editor : what you see is What You Mean web-based editor
 * Copyright (c) 1997-2006, H.O.net - http://www.honet.be/
 * Use of WYM editor is granted by the terms of the MIT License (http://www.opensource.org/licenses/mit-license.php).
 *
 * For further information visit:
 * 		http://www.wym-editor.org/
 * 
 * File Name:
 *		image.htm
 *		Dialog which defines images values.
 *		See the documentation for more info.
 * 
 * File Authors:
 * 		Jean-Francois Hovinne (jf.hovinne@wym-editor.org)
 *		Daniel Reszka (d.reszka@wym-editor.org)
 *
 * File Revision:
 *		$Id: image.htm,v 1.5 2006/01/31 08:45:45 jf_hovinne Exp $
-->

<html>
<head>
<title>WYM editor - Image</title>
<link rel="stylesheet" type="text/css" href="../skins/editor-skin.css" />
<script type="text/javascript" src="../util.js"></script>
<script type="text/javascript" src="../dialog.js"></script>
</head>

<body onload="init('image')" class="dialog" id="image">
<p>
 <label>URL</label><input type="text" id="image_src" value="" size="40" onchange="image_preview()" />
</p>
<p>
 <label>Alternative text</label><input type="text" id="image_alt" value="" size="40" />
</p>
<p>
 <label>Title</label><input type="text" id="image_title" value="" size="40" />
</p>
<p>
<input type="hidden" id="image_width" value="" />
<input type="hidden" id="image_height" value="" />
<input type="hidden" id="image_id" value="" />
</p>
<p>
<img id="image_preview" src="" alt="Preview" />
</p>
<p>
 <input id="bt_submit" type="button" value="Submit" onclick="image_sendValue();window.close()" />
 <input id="bt_cancel" type="button" value="Cancel" onclick="window.close()" />
</p>

</body>
</html>
