﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
 * WYMeditor : what you see is What You Mean web-based editor
 * Copyright (C) 2006 Jean-François Hovinne - Daniel Reszka
 * Use of WYMeditor is granted by the terms of the MIT License (http://www.opensource.org/licenses/mit-license.php).
 *
 * For further information visit:
 * 		http://www.wymeditor.org/
 * 
 * File Name:
 *		image.htm
 *		Dialog which defines images values.
 *		See the documentation for more info.
 * 
 * File Authors:
 * 		Jean-François Hovinne (jf.hovinne@wymeditor.org)
 *		Daniel Reszka (d.reszka@wym-editor.org)
-->

<html>
<head>
<title>WYMeditor - Image</title>
<link rel="stylesheet" type="text/css" href="../skins/editor-skin.css" />
<script type="text/javascript" src="../browser.js"></script>
<script type="text/javascript" src="../util.js"></script>
<script type="text/javascript" src="../dialog.js"></script>
<script type="text/javascript">
function preview()
{
	image_preview();
}
</script>
</head>

<body onload="init('image')" class="dialog" id="image">
<p>
 <label>URL</label><input type="text" id="image_src" value="" size="40" onchange="preview()" />
</p>
<p>
 <label>Alternative text</label><input type="text" id="image_alt" value="" size="40" />
</p>
<p>
 <label>Title</label><input type="text" id="image_title" value="" size="40" />
</p>
<p>
<input type="hidden" id="image_width" value="" />
<input type="hidden" id="image_height" value="" />
<input type="hidden" id="image_id" value="" />
</p>
<p>
<img id="image_preview" src="" alt="Preview" />
</p>
<p>
 <input id="bt_submit" type="button" value="Submit" onclick="image_sendValue();window.close()" />
 <input id="bt_cancel" type="button" value="Cancel" onclick="window.close()" />
</p>

</body>
</html>
